{
  "name": "backend",
  "version": "1.0.0",
  "description": "Este es el trabajo de la clase de la semana 17",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
     
  },
  "author": "Luis arista",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
